# CaseLastFM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vfurkana/caselastfm/: CaseLastFMAppliction.kt
app/src/main/java/com/vfurkana/caselastfm/data/repository/: LastFMRepository.kt
app/src/main/java/com/vfurkana/caselastfm/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/vfurkana/caselastfm/data/repository/mapper/: ApiResponseToEntityMapper.kt  EntityToApiResponseMapper.kt
app/src/main/java/com/vfurkana/caselastfm/data/repository/pagingsource/: SearchArtistsPagingResource.kt  TopAlbumsPagingResource.kt
app/src/main/java/com/vfurkana/caselastfm/data/service/local/: AlbumsDatabase.kt
app/src/main/java/com/vfurkana/caselastfm/data/service/local/dao/: AlbumsAndArtistsDao.kt  AlbumsDao.kt
app/src/main/java/com/vfurkana/caselastfm/data/service/local/di/: DatabaseModule.kt
app/src/main/java/com/vfurkana/caselastfm/data/service/local/model/: AlbumEntity.kt  ArtistEntity.kt  CommonEntities.kt  LastFMTypeConverters.kt
app/src/main/java/com/vfurkana/caselastfm/data/service/remote/: LastFMArtistAPI.kt
app/src/main/java/com/vfurkana/caselastfm/data/service/remote/api/: LastFMAPI.kt  LastFMArtistAPI.kt
app/src/main/java/com/vfurkana/caselastfm/data/service/remote/di/: LastFMNetworkModule.kt
app/src/main/java/com/vfurkana/caselastfm/data/service/remote/interceptor/: LastFMResponseTypeInterceptor.kt  LastFMSecretInterceptor.kt
app/src/main/java/com/vfurkana/caselastfm/data/service/remote/model/: LastFMAPICommonResponseModels.kt  LastFMAlbumInfoAPIResponseModel.kt  LastFMSearchAPIResponseModels.kt  LastFMSearchArtistAPIResponseModels.kt  LastFMTopAlbumsAPIResponseModels.kt
app/src/main/java/com/vfurkana/caselastfm/di/: AppModule.kt  CoroutinesModule.kt  LastFMNetworkModule.kt
app/src/main/java/com/vfurkana/caselastfm/domain/di/: DomainModule.kt
app/src/main/java/com/vfurkana/caselastfm/domain/mapper/: AlbumDetailDomainMapper.kt  ArtistDomainMapper.kt  SavedAlbumsDomainMapper.kt  TopAlbumDomainMapper.kt
app/src/main/java/com/vfurkana/caselastfm/domain/model/: Album.kt  Artist.kt  Image.kt  TopAlbum.kt  Track.kt
app/src/main/java/com/vfurkana/caselastfm/domain/usecase/: AlbumDetailsUseCase.kt  ArtistSearchUseCase.kt  ArtistTopAlbumsUseCase.kt  SavedAlbumsUseCase.kt
app/src/main/java/com/vfurkana/caselastfm/navigation/: NavigationImpl.kt  NavigationModule.kt
app/src/main/java/com/vfurkana/caselastfm/view/albumdetail/: AlbumDetailFragment.kt  AlbumDetailTracksAdapter.kt  TrackDiffCallback.kt
app/src/main/java/com/vfurkana/caselastfm/view/albumssaved/: AlbumDiffCallback.kt  SavedAlbumsFragment.kt  SavedAlbumsRecyclerViewAdapter.kt
app/src/main/java/com/vfurkana/caselastfm/view/artistsearch/: ArtistDiffCallback.kt  ArtistSearchFragment.kt  ArtistSearchRecyclerViewAdapter.kt
app/src/main/java/com/vfurkana/caselastfm/view/artisttopalbums/: TopAlbumDiffCallback.kt  TopAlbumsFragment.kt  TopAlbumsRecyclerViewAdapter.kt
app/src/main/java/com/vfurkana/caselastfm/view/common/: BaseFragment.kt  PagedRecycerViewLoadStateAdapter.kt  StateView.kt  ViewState.kt
app/src/main/java/com/vfurkana/caselastfm/view/main/: MainActivity.kt
app/src/main/java/com/vfurkana/caselastfm/viewmodel/albumdetail/: AlbumDetailViewModel.kt
app/src/main/java/com/vfurkana/caselastfm/viewmodel/artistsearch/: ArtistSearchViewModel.kt
app/src/main/java/com/vfurkana/caselastfm/viewmodel/artisttopalbums/: ArtistTopAlbumsViewModel.kt
app/src/main/java/com/vfurkana/caselastfm/viewmodel/savedalbums/: SavedAlbumsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_album_detail.xml  fragment_saved_albums.xml  fragment_search_artist.xml  fragment_top_albums.xml  row_album.xml  row_load_state.xml  row_top_album.xml  row_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vfurkana/caselastfm/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/vfurkana/caselastfm/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/vfurkana/caselastfm/common/data/repository/: LastFMRepository.kt
common/src/main/java/com/vfurkana/caselastfm/common/data/repository/di/: RepositoryModule.kt
common/src/main/java/com/vfurkana/caselastfm/common/data/repository/mapper/: ApiResponseToEntityMapper.kt
common/src/main/java/com/vfurkana/caselastfm/common/data/repository/pagingsource/: SearchArtistsPagingResource.kt  TopAlbumsPagingResource.kt
common/src/main/java/com/vfurkana/caselastfm/common/data/service/local/: AlbumsDatabase.kt
common/src/main/java/com/vfurkana/caselastfm/common/data/service/remote/: LastFMAPI.kt
common/src/main/java/com/vfurkana/caselastfm/common/di/: AppModule.kt  CoroutinesModule.kt
common/src/main/java/com/vfurkana/caselastfm/common/domain/model/: Album.kt  Artist.kt  Image.kt  TopAlbum.kt  Track.kt
common/src/main/java/com/vfurkana/caselastfm/common/view/: BaseFragment.kt  PagedRecycerViewLoadStateAdapter.kt  StateView.kt  ViewState.kt
common/src/main/res/layout/: layout_state_view.xml  row_load_state.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
common/src/test/java/com/vfurkana/caselastfm/common/: ExampleUnitTest.kt
features/albumdetail/: build.gradle
features/albumdetail/src/androidTest/java/com/vfurkana/caselastfm/albumdetail/: ExampleInstrumentedTest.kt
features/albumdetail/src/main/java/com/vfurkana/caselastfm/albumdetail/domain/di/: DomainModule.kt
features/albumdetail/src/main/java/com/vfurkana/caselastfm/albumdetail/domain/usecase/: AlbumDetailsUseCase.kt
features/albumdetail/src/main/java/com/vfurkana/caselastfm/albumdetail/view/: AlbumDetailTracksAdapter.kt
features/albumdetail/src/main/res/layout/: fragment_album_detail.xml  row_track.xml
features/albumdetail/src/main/res/values/: strings.xml
(+62 files in other folders)
