<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSavedAlbums">

    <fragment
        android:id="@+id/fragmentSavedAlbums"
        android:name="com.vfurkana.savedalbums.view.SavedAlbumsFragment"
        android:label="Saved Albums"
        tools:layout="@layout/fragment_saved_albums">
        <action
            android:id="@+id/action_saved_to_detail"
            app:destination="@id/fragmentAlbumDetail" />
        <action
            android:id="@+id/action_saved_to_search"
            app:destination="@id/fragmentArtistSearch" />
    </fragment>

    <fragment
        android:id="@+id/fragmentArtistSearch"
        android:name="com.vfurkana.artistsearch.view.ArtistSearchFragment"
        android:label="Search Artist"
        tools:layout="@layout/fragment_search_artist">
        <action
            android:id="@+id/action_search_to_top_albums"
            app:destination="@id/fragmentTopAlbums" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTopAlbums"
        android:name="com.vfurkana.topalbums.view.TopAlbumsFragment"
        android:label="Top Albums"
        tools:layout="@layout/fragment_search_artist">
        <action
            android:id="@+id/action_top_albums_to_detail"
            app:destination="@id/fragmentAlbumDetail" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAlbumDetail"
        android:name="com.vfurkana.caselastfm.albumdetail.view.AlbumDetailFragment"
        android:label="Album Detail" />

</navigation>